{
    "servers": {
        "shopify-theme": {
            "command": "npx",
            "args": [
                "@antigravity/mcp-server",
                "--root",
                ".",
                "--read-only"
            ]
        }
    }
}